<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detail Wisata Semarang</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1>Detail Destinasi Wisata</h1>
    <a href="index.html" class="back-btn">⬅ Kembali</a>
  </header>

  <main id="detailContainer"></main>

  <footer>
    <p>© 2025 Website Wisata Semarang</p>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
