<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wisata Kota Semarang</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1>🌇 Destinasi Wisata Kota Semarang</h1>
    <input type="text" id="searchInput" placeholder="Cari tempat wisata..." />
    <button onclick="showRandom()">🎲 Rekomendasi Acak</button>
  </header>

  <main id="cardContainer">
    <!-- Kartu wisata akan muncul dari JavaScript -->
  </main>

  <footer>
    <p>© 2025 Website Wisata Semarang | Kelompok Tegar</p>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
