body {
  font-family: "Poppins", sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #007b83;
  color: white;
  padding: 20px;
  text-align: center;
}

header input {
  padding: 8px;
  width: 50%;
  border-radius: 5px;
  border: none;
  margin: 10px 5px;
}

header button {
  background-color: #ffcc00;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  margin: 15px;
  color: #007b83;
}

.card p {
  margin: 0 15px 15px;
}

.card a {
  display: block;
  text-align: center;
  background-color: #007b83;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 0 0 10px 10px;
}

footer {
  background: #007b83;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.back-btn {
  display: inline-block;
  color: white;
  text-decoration: none;
  background: #005f5f;
  padding: 8px 15px;
  border-radius: 5px;
}

#detailContainer {
  text-align: center;
  padding: 20px;
}

#detailContainer img {
  border-radius: 10px;
  max-width: 600px;
  width: 100%;
  margin-bottom: 15px;
}
